<!DOCTYPE html>
<html>
<head>
<title>Welcome to Srinivas App!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to My First Nginx configuration using ansible!</h1>
<p>If you see this page, you have successfully configured the webapp using ansible</p>
<p> The node js app is running at http://PRIVATE_IP:3000, please try curl http://PRIVATE_IP:3000 to test the web app</p>
<p>Please check out the below links <br/><br/>
<a href="https://www.linkedin.com/in/srinivasanramaraju">My LinkedIn Profile</a>.<br/>
<a href="https://mypages.iit.edu/~sramaraj/">My Portfolio</a>.<br/>
<a href="https://github.com/srinivasanramaraju/devops-tech-test">Source code for this Configuration</a>.</p>

<p><em>Thank you for giving me a chance to learn ansible.</em></p>
